# app datasource
spring.app.datasource.jdbcUrl=jdbc:h2:mem:app
spring.app.datasource.username=sa
spring.app.datasource.password=

# auth datasource
spring.auth.datasource.jdbcUrl=jdbc:h2:mem:auth
spring.auth.datasource.username=sa
spring.auth.datasource.password=

# Configuração da JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration